# Tasks-to-Complete

./: .gitignore  README.md  Tasks.docx  TasksForCompletion.sln
Battlefield/: Battle.cs  (+3 more)
WebBlog/: Program.cs  Startup.cs  WebBlog.csproj  appsettings.json
WebBlog/Controllers/: BlogController.cs  HomeController.cs
WebBlog/Data/: BlogEntry.cs  User.cs  WebBlogDbContext.cs
WebBlog/Migrations/: 20190501130434_Initial.Designer.cs  20190501130434_Initial.cs  20190501142221_Updated_Registration_form.Designer.cs  20190501142221_Updated_Registration_form.cs  20190501145809_Added_Comments_to_BlogEntries_and_Users.Designer.cs  20190501145809_Added_Comments_to_BlogEntries_and_Users.cs  20190501151755_Adding_StoredProcedure_ReturnAllBlogEntries.Designer.cs  20190501151755_Adding_StoredProcedure_ReturnAllBlogEntries.cs  20190501155813_Added_Workaround_for_SP.Designer.cs  20190501155813_Added_Workaround_for_SP.cs  20190501163204_test.Designer.cs  20190501163204_test.cs  20190501164011_Adding_StoredProcedure_CreateBlogEntry.Designer.cs  20190501164011_Adding_StoredProcedure_CreateBlogEntry.cs  20190503114316_Updated_CreateBlogEntry_procedure.Designer.cs  20190503114316_Updated_CreateBlogEntry_procedure.cs  20190503125730_Added_Likes_to_BlogEntry.Designer.cs  20190503125730_Added_Likes_to_BlogEntry.cs  20190503130637_Updated_SP_ReturnAllBlogEntries.Designer.cs  20190503130637_Updated_SP_ReturnAllBlogEntries.cs  20190503144639_Added_SP_AddLike.Designer.cs  20190503144639_Added_SP_AddLike.cs  20190506165504_Increased_BlogEntry_Content_maxLength.Designer.cs  20190506165504_Increased_BlogEntry_Content_maxLength.cs  WebBlogDbContextModelSnapshot.cs
WebTradingApp/: Program.cs  Startup.cs  WebTradingApp.csproj  appsettings.json
(+95 files in other folders)
